成都今日天气	星期日	b7.png	雅安今日天气	星期日	b7.png	18℃~12℃	小雨	东风 2级

成都明日天气	星期一	b7.png	21℃~13℃	小雨	北风 1-2级

雅安明日天气	星期一	b7.png	14℃~11℃	小雨	无持续风向 微风

上海今日天气	星期日	b7.png	13℃~11℃	小雨	北风 2级

武汉今日天气	星期日	b8.png	成都后天天气	星期二	b7.png	19℃~10℃	小雨	北风 1-2级

雅安后天天气	星期二	b2.png	上海明日天气	星期一	b7.png	16℃~11℃	小雨	东北风 1-2级

武汉明日天气	星期一	b7.png	11℃~5℃	小雨	无持续风向 3-4级

成都12日天气	星期三	b1.png	雅安12日天气	星期三	b1.png	23℃~12℃	多云	无持续风向 微风

上海后天天气	星期二	b7.png	16℃~10℃	小雨	北风 1-2级

武汉后天天气	星期二	b1.png	17℃~9℃	多云	无持续风向 微风

成都13日天气	星期四	b1.png	24℃~15℃	多云	南风 1-2级

雅安13日天气	星期四	b1.png	25℃~13℃	多云	无持续风向 微风

上海12日天气	星期三	b1.png	16℃~7℃	多云	东北风 1-2级

武汉12日天气	星期三	b1.png	21℃~12℃	多云	无持续风向 微风

成都14日天气	星期五	b1.png	25℃~16℃	多云	南风 1-2级

雅安14日天气	星期五	b1.png	25℃~16℃	多云	无持续风向 微风

上海13日天气	星期四	b1.png	17℃~11℃	多云	东南风 1-2级

武汉13日天气	星期四	b1.png	23℃~15℃	多云	无持续风向 微风

上海14日天气	星期五	b1.png	22℃~14℃	多云	东南风 1-2级

武汉14日天气	星期五	b1.png	25℃~15℃	多云	无持续风向 微风

